# irpc-framework

./: .gitignore  README.md  pom.xml  项目笔记.md
irpc-framework-consumer/: pom.xml
irpc-framework-core/: pom.xml
irpc-framework-core/src/main/java/idea/irpc/framework/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/cache/: CommonClientCache.java  CommonServerCache.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/constants/: RpcConstants.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/event/: IRpcDestroyEvent.java  IRpcEvent.java  IRpcListener.java  IRpcListenerLoader.java  IRpcNodeChangeEvent.java  IRpcUpdateEvent.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/event/data/: URLChangeWrapper.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/event/listener/: ProviderNodeDataChangeListener.java  ServiceUpdateListener.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/common/utils/: CommonUtils.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/dispatch/: ServerChannelDispatcher.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/filter/: IClientFilter.java  IFilter.java  IServerFilter.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/filter/Client/: ClientFilterChain.java  ClientLogFilterImpl.java  DirectInvokeFilterImpl.java  GroupFilterImpl.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/filter/Server/: ServerFilterChain.java  ServerLogFilterImpl.java  ServerTokenFilterImpl.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/filter/client/: ClientFilterChain.java  ClientLogFilterImpl.java  DirectInvokeFilterImpl.java  GroupFilterImpl.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/filter/server/: ServerFilterChain.java  ServerLogFilterImpl.java  ServerTokenFilterImpl.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/proxy/: ProxyFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/registy/: RegistryService.java  URL.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/registy/zookeeper/: AbstractRegister.java  AbstractZookeeperClient.java  CuratorZookeeperClient.java  ProviderNodeInfo.java  ZookeeperRegister.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/router/: IRouter.java  RandomRouterImpl.java  RotateRouterImpl.java  Selector.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/serialize/: SerializeFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/serialize/fastjson/: FastJsonSerializeFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/serialize/hessian/: HessianSerializeFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/serialize/jdk/: JdkSerializeFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/serialize/kryo/: KryoSerializeFactory.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/server/: ApplicationShutdownHook.java  DataServiceImpl.java  Server.java  ServerChannelReadData.java  ServerHandler.java  ServiceWrapper.java  UserServiceImpl.java
irpc-framework-core/src/main/java/idea/irpc/framework/core/spi/: ExtensionLoader.java
irpc-framework-core/src/main/resources/: irpc.properties  log4j.properties
irpc-framework-core/src/test/java/: FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  ProxyTest.java  TestRpcProtocol.java
irpc-framework-interface/: pom.xml
irpc-framework-interface/src/main/java/idea/irpc/framework/interfaces/: DataService.java  OrderService.java  UserService.java
irpc-framework-provider/: pom.xml
irpc-framework-provider/src/main/java/idea/irpc/framework/provider/: ProviderDemo.java
irpc-framework-spring-starter/: pom.xml
(+9 files in other folders)
