irpc.serverPort=9093
irpc.registerAddr=150.158.23.111:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-provider
irpc.router=random
irpc.serverSerialize=kryo
irpc.clientSerialize=kryo
irpc.proxyType=jdk
irpc.server.queue.size=513
irpc.server.biz.thread.nums=257
irpc.server.max.connection=100
#最大服务端接收数据包体积
irpc.server.max.data.size=4096
