irpc.serverPort=9093
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.proxyType=jdk
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName = data-provider